Loaded plugins: auto-update-debuginfo, dellsysid, fastestmirror, refresh-
              : packagekit, security
Transaction ID : 99
Begin time     : Sat Jun 10 22:41:47 2017
Begin rpmdb    : 1857:48a12436c39e2f1980c7898f1616887babd0e4af
End time       :            22:42:01 2017 (14 seconds)
End rpmdb      : 1864:394f155cc76a634bc842802974391ddff88b8672
User           : System <unset>
Return-Code    : Success
Command Line   : -y install golang-googlecode-sqlite-devel rubygems gcc-g++ ruby-devel less therubyracer
Transaction performed with:
    Installed     rpm-4.8.0-55.el6.x86_64                                @base
    Installed     yum-3.2.29-81.el6.centos.noarch                        installed
    Installed     yum-metadata-parser-1.1.2-16.el6.x86_64                @base/$releasever
    Installed     yum-plugin-auto-update-debug-info-1.1.30-40.el6.noarch installed
    Installed     yum-plugin-fastestmirror-1.1.30-40.el6.noarch          installed
Packages Altered:
    Dep-Install compat-readline5-5.2-17.1.el6.x86_64 @base
    Dep-Install ruby-1.8.7.374-5.el6.x86_64          @base
    Install     ruby-devel-1.8.7.374-5.el6.x86_64    @base
    Dep-Install ruby-irb-1.8.7.374-5.el6.x86_64      @base
    Dep-Install ruby-libs-1.8.7.374-5.el6.x86_64     @base
    Dep-Install ruby-rdoc-1.8.7.374-5.el6.x86_64     @base
    Install     rubygems-1.3.7-5.el6.noarch          @base
history info
