
################################################################################
#  /etc/grub.conf 
#  --------------
#  OS:    Red Hat Enterprise Linux (2.4.21-1.ent)
#  NOTE:  Several Kernel Options Added to Avoid Panic at Boot
#
################################################################################

title **  LATEST  ** kernel-2.6.32-642.15.1.el6.x86_64
  root (hd0,0)
  kernel /vmlinuz-2.6.32-642.15.1.el6.x86_64 ro root=/dev/mapper/vg_tachyon-lv_root selinux=0
  initrd /initrd-2.6.32-642.15.1.el6.x86_64kdump.img

################################################################################

title ** PREVIOUS ** kernel-2.6.32-573.18.1.el6.x86_64
  root (hd0,0)
  kernel /vmlinuz-2.6.32-573.18.1.el6.x86_64 ro root=/dev/mapper/vg_tachyon-lv_root selinux=0
  initrd /initrd-2.6.32-573.18.1.el6.x86_64kdump.img

################################################################################

title **  OLDEST  ** kernel-2.6.32-573.12.1.el6.x86_64
  root (hd0,0)
  kernel /vmlinuz-2.6.32-573.12.1.el6.x86_64 ro root=/dev/mapper/vg_tachyon-lv_root selinux=0
  initrd /initrd-2.6.32-573.12.1.el6.x86_64kdump.img

################################################################################
